<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>¡No me Hagas Pensar! - Infografia</title>
</head>
<body>
    <header>
        <h2>¡No me Hagas Pensar! - Steve Krug</h2>
    </header>
    <main>
        <section>
            <h3>¡No me Hagas Pensar!</h3>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellendus perspiciatis esse veniam suscipit nam omnis, facilis cupiditate ex quidem optio quis nihil, recusandae dicta! Quibusdam quis repellat error at!</article>
        </section>
        <section>
            <h3>Como usamos realmente la web</h3>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellendus perspiciatis esse veniam suscipit nam omnis, facilis cupiditate ex quidem optio quis nihil, recusandae dicta! Quibusdam quis repellat error at!</article>
        </section>
        <section>
            <h3>Diseño de rótulos 101</h3>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellendus perspiciatis esse veniam suscipit nam omnis, facilis cupiditate ex quidem optio quis nihil, recusandae dicta! Quibusdam quis repellat error at!</article>
        </section>
        <section>
            <h3>¿Animal, vegetal o mineral?</h3>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellendus perspiciatis esse veniam suscipit nam omnis, facilis cupiditate ex quidem optio quis nihil, recusandae dicta! Quibusdam quis repellat error at!</article>
        </section>
        <section>
            <h3>Omisión de palabras inecesarias</h3>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellendus perspiciatis esse veniam suscipit nam omnis, facilis cupiditate ex quidem optio quis nihil, recusandae dicta! Quibusdam quis repellat error at!</article>
        </section>
        <section>
            <h3>Señales en la calle y migas</h3>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellendus perspiciatis esse veniam suscipit nam omnis, facilis cupiditate ex quidem optio quis nihil, recusandae dicta! Quibusdam quis repellat error at!</article>
        </section>
        <section>
            <h3>El primer paso para la recuperación es admitir que ha perdido el control de la pagina principal</h3>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellendus perspiciatis esse veniam suscipit nam omnis, facilis cupiditate ex quidem optio quis nihil, recusandae dicta! Quibusdam quis repellat error at!</article>
        </section>
        <section>
            <h3>El granjero y el ganadero deben ser amigos</h3>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellendus perspiciatis esse veniam suscipit nam omnis, facilis cupiditate ex quidem optio quis nihil, recusandae dicta! Quibusdam quis repellat error at!</article>
        </section>
        <section>
            <h3>Prueba de usabilidad por 10 centavos al día</h3>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellendus perspiciatis esse veniam suscipit nam omnis, facilis cupiditate ex quidem optio quis nihil, recusandae dicta! Quibusdam quis repellat error at!</article>
        </section>
        <section>
            <h3>La usabilidad como cortesia común</h3>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellendus perspiciatis esse veniam suscipit nam omnis, facilis cupiditate ex quidem optio quis nihil, recusandae dicta! Quibusdam quis repellat error at!</article>
        </section>
        <section>
            <h3>Accesibilidad, hojas de estilo en cascada, y usted</h3>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellendus perspiciatis esse veniam suscipit nam omnis, facilis cupiditate ex quidem optio quis nihil, recusandae dicta! Quibusdam quis repellat error at!</article>
        </section>
        <section>
            <h3>¡Ayuda! Mi jefe quiere que...</h3>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellendus perspiciatis esse veniam suscipit nam omnis, facilis cupiditate ex quidem optio quis nihil, recusandae dicta! Quibusdam quis repellat error at!</article>
        </section>
    </main>
</body>
</html>